:root {
    --grid-cols: 1;
    --grid-rows: 1;
}
  
.grid {
  display: grid;
  margin: auto;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 600px;
  height: 600px;
  border: 5px solid black;
  background-color: white;
}
  
.grid-item {
  display: flex;
  background-color: white;
  border: 1px solid black;
}

.resetBtn {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
  grid-column: 2;
  grid-row: 1;
}

.btnDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 1fr;
}

.btns {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 100px;
  column-gap: 300px;
  margin: 60px;
  

}

.randomRGB{
  padding: 30px;
}




